kkvpn_client/Screens/NotConnected/PageNewSubnetwork.xaml

<Page x:Class="kkvpn_client.Screens.PageNewSubnetwork"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sa="clr-namespace:SACustomControls;assembly=SACustomControls"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="374" d:DesignWidth="448"
	Title="PageNewSubnetwork" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="114"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="34"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="169"/>
            <ColumnDefinition Width="169"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Wybierz nazwę sieci:" VerticalAlignment="Center" FontFamily="Segoe UI" Height="16" Width="204" Margin="0,7" Grid.ColumnSpan="2"/>
        <TextBox Name="tbNetworkName" Grid.Column="2" HorizontalAlignment="Right" Height="22" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Margin="0,4" TextChanged="tbNetworkName_TextChanged"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="Wybierz nazwę użytkownika:" VerticalAlignment="Center" FontFamily="Segoe UI" Height="16" Width="204" Margin="0,7" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbPeerName" Grid.Column="2" HorizontalAlignment="Right" Height="22" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Margin="0,4" TextChanged="tbPeerName_TextChanged"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" TextWrapping="Wrap" Text="Wprowadź adres sieci:" VerticalAlignment="Center" FontFamily="Segoe UI" Height="16" Width="204" Margin="0,7" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbAddress" Grid.Column="2" HorizontalAlignment="Right" Height="22" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Margin="0,4" TextChanged="tbAddress_TextChanged"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="7" TextWrapping="Wrap" Text="Wprowadź CIDR sieci:" VerticalAlignment="Center" FontFamily="Segoe UI" Height="16" Width="300" Margin="0,7" Grid.ColumnSpan="2"/>
        <xctk:IntegerUpDown x:Name="iudCIDR" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" Height="20" Width="41" Margin="0,5" Minimum="24" Maximum="31" ValueChanged="iudCIDR_ValueChanged"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,22,0,0" Grid.Row="8" TextWrapping="Wrap" Text="Maska podsieci:" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,43,0,0" Grid.Row="8" TextWrapping="Wrap" Text="Zakres adresów:" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,64,0,0" Grid.Row="8" TextWrapping="Wrap" Text="Liczba dostępnych adresów:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblMask" Grid.Column="2" HorizontalAlignment="Right" Margin="0,22,0,0" Grid.Row="8" Text="255.255.255.0" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblRange" Grid.Column="2" HorizontalAlignment="Right" Margin="0,43,0,0" Grid.Row="8" Text="10.254.0.1 - 10.254.0.254" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblCount" Grid.Column="2" HorizontalAlignment="Right" Margin="0,64,0,0" Grid.Row="8" Text="254" VerticalAlignment="Top"/>
        <sa:BasicButton Name="btnBack" Grid.Column="1" Grid.Row="9" Text="Cofnij" Image="pack://application:,,,/kkvpn_client;component/Resources/Icons/back.png" Margin="0,0,9,0" Click="btnBack_Click"/>
        <sa:BasicButton Name="btnCreate" Grid.Column="2" Grid.Row="9" Text="Utwórz sieć" Image="pack://application:,,,/kkvpn_client;component/Resources/Icons/connect_to_existing.png" Margin="0,0,9,0" Click="btnCreate_Click" Height="40" VerticalAlignment="Top"/>
    </Grid>
</Page>
