kkvpn_client/Screens/NotConnected/PageSettings.xaml

<Page x:Class="kkvpn_client.Screens.PageSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sa="clr-namespace:SACustomControls;assembly=SACustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="374" d:DesignWidth="448"
	  Title="PageSettings" Loaded="Page_Loaded"
      Unloaded="Page_Unloaded">

    <Grid>
        <GroupBox Header="Klucze
                  " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="142" Width="428">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="imPresent" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Source="pack://application:,,,/kkvpn_client;component/Resources/Icons/key_settings.png" Margin="5,5,0,0" RenderTransformOrigin="0.3,0.275"/>
                    <Image x:Name="imNotPresent" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Source="pack://application:,,,/kkvpn_client;component/Resources/Icons/key_settings_not_present.png" Margin="5,5,0,0" RenderTransformOrigin="0.3,0.275" Visibility="Collapsed"/>
                    <TextBlock x:Name="lblKeyPresent" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Klucz jest obecny." VerticalAlignment="Center" Margin="20,18,20,10" Height="23"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="Wybrany plik klucza: " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="tbKeyFilePath" VerticalAlignment="Top" Height="20" Margin="5,6,5,0" Width="178" TextChanged="tbKeyFilePath_TextChanged"/>
                    <sa:BasicButton x:Name="btnBrowse" Text="Przeglądaj" Image="pack://application:,,,/kkvpn_client;component/Resources/Icons/browse.png" Width="93" Margin="5" Click="btnBrowse_Click"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,-7">
                    <sa:BasicButton Text="Sprawdź sumę kontrolną klucza" Image="pack://application:,,,/kkvpn_client;component/Resources/Icons/checksum.png" Width="218" Margin="5"/>
                    <sa:BasicButton Text="Wygeneruj nowy klucz" Image="pack://application:,,,/kkvpn_client;component/Resources/Icons/generate.png" Width="163" Margin="5"/>
                </StackPanel>
            </Grid>
        </GroupBox>

    </Grid>
</Page>
