kkvpn_client/Screens/NotConnected/PageSettings.xaml

<Page x:Class="kkvpn_client.Screens.PageSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sa="clr-namespace:SACustomControls;assembly=SACustomControls"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="374" d:DesignWidth="448"
	  Title="PageSettings" Loaded="Page_Loaded"
      Unloaded="Page_Unloaded">

    <Grid>
        <GroupBox Header="Porty" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="112" Width="428">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135*"/>
                    <ColumnDefinition Width="73*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="65"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="Port pomocniczy:" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,9,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Port transmisyjny:" VerticalAlignment="Top"/>

                <xctk:IntegerUpDown Name="iudSupport" Grid.Column="1" Margin="0,13,10,22" Grid.RowSpan="2" Value="57384" Minimum="1024" Maximum="65535"/>
                <xctk:IntegerUpDown Name="iudTransmission" Grid.Column="1" Margin="0,0,10,62" Grid.RowSpan="2" Grid.Row="1" Height="20" VerticalAlignment="Bottom" Value="57394" Minimum="1024" Maximum="65535"/>
                <CheckBox Name="cbRandom"  Content="Losowe porty" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Unchecked="cbRandom_Checked" Checked="cbRandom_Checked"/>
            </Grid>

        </GroupBox>

    </Grid>
</Page>
