kkvpn_client/Screens/NotConnected/PageWelcome.xaml

<Page x:Class="kkvpn_client.Screens.PageWelcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sa="clr-namespace:SACustomControls;assembly=SACustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="374" d:DesignWidth="448"
	  Title="pageWelcome">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="302"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Witaj w kkVPN!" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Open Sans" FontSize="16" Height="22" Margin="38,14,98,6" Width="112" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="1" Margin="8,30,8,0" Grid.Row="2" TextWrapping="Wrap" FontFamily="Open Sans Light" Height="38" VerticalAlignment="Top"><Run Language="pl-pl" Text="Aby połączyć się z wirtualną siecią lub ją utworzyć, wejdź w zakładkę:"/></TextBlock>
        <TextBlock Grid.Column="1" Margin="8,98,8,166" Grid.Row="2" TextWrapping="Wrap" FontFamily="Open Sans Light"><Run Language="pl-pl" Text="Aby zmienić ustawienia programu, przejdź do zakładki:"/></TextBlock>
        <TextBlock Grid.Column="1" Margin="8,0,8,97" Grid.Row="2" TextWrapping="Wrap" FontFamily="Open Sans Light" Height="38" VerticalAlignment="Bottom"><Run Language="pl-pl" Text="Aby uzyskać pomoc dotyczącą obsługi programu, wybierz:"/></TextBlock>
        <sa:BasicButton Height="40" Name="btnConnection" Text="Połączenie" Image="pack://application:,,,/kkvpn_client;component/Resources/Icons/connect_to_existing.png" Grid.Column="2" Margin="10,25,50,237" Grid.Row="2" Click="btnConnection_Click" />
        <sa:BasicButton Height="40" Name="btnSettings" Text="Ustawenia" Image="pack://application:,,,/kkvpn_client;component/Resources/Icons/settings_welcome.png" Grid.Column="2" Margin="10,92,50,170" Grid.Row="2" Click="btnSettings_Click" />
        <sa:BasicButton Height="40" Name="btnHelp" Text="Pomoc" Image="pack://application:,,,/kkvpn_client;component/Resources/Icons/help_welcome.png" Grid.Column="2" Margin="10,162,50,100" Grid.Row="2" Click="btnHelp_Click" />
    </Grid>
</Page>
