kkvpn_client/Screens/Connected/PageConnectToExisting.xaml

<Page x:Class="kkvpn_client.Screens.PageConnectToExisting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sa="clr-namespace:SACustomControls;assembly=SACustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="374" d:DesignWidth="448"
	  Title="PageConnectToExisting" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="405*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="Aby połączyć się z istniejącą siecią, udostępnij poniższy łańcuch znaków jej twórcy lub innej osobie, która do sieci tej należy:" VerticalAlignment="Center" FontFamily="Segoe UI" Width="297" Height="48" Margin="0,11,0,12"/>
        <TextBox Name="tbConnectionString" Grid.Column="1" HorizontalAlignment="Left" Height="90" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="334" FontFamily="Segoe UI Light" IsReadOnly="True" Margin="0,10"/>
        <sa:BasicButton Name="btnCopyToClipboard" Grid.Column="1" Grid.Row="5" Text="Kopiuj do schowka" Margin="193,15,47,15" Image="pack://application:,,,/kkvpn_client;component/Resources/Icons/clipboard.png" Click="btnCopyToClipboard_Click"/>
        <sa:BasicButton Name="btnCancel" Grid.Column="1" Grid.Row="5" Text="Cofnij" Margin="20,15,220,15" Image="pack://application:,,,/kkvpn_client;component/Resources/Icons/back.png" Click="btnCancel_Click"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Wybierz nazwę użytkownika:" VerticalAlignment="Center" FontFamily="Segoe UI" Height="16" Margin="0,7,0,8" Width="297"/>
        <TextBox Name="tbPeerName" Grid.Column="1" HorizontalAlignment="Left" Height="22" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" TextChanged="tbPeerName_TextChanged"/>
        <TextBlock Name="lblPort" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Port otwarty, oczekiwanie na połączenie: " VerticalAlignment="Bottom" Height="16" Width="217"/>
        <ProgressBar Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="243,0,0,0" VerticalAlignment="Bottom" Width="132" Value="50" IsIndeterminate="True"/>
        <sa:BasicButton Name="btnChecksum" Text="" Image="pack://application:,,,/kkvpn_client;component/Resources/Icons/checksum.png" Margin="347,20,33,62" Grid.Column="1" Grid.Row="4" ToolTip="Sprawdź sumę kontrolną klucza publicznego" Click="btnChecksum_Click"/>
    </Grid>
</Page>
