kkvpn_client/Screens/PageChecksum.xaml

<Page x:Class="kkvpn_client.Screens.PageChecksum"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sa="clr-namespace:SACustomControls;assembly=SACustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="374" d:DesignWidth="448"
	  Title="PageChecksum">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="41"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="36,14,0,0" TextWrapping="Wrap" Text="Suma kontrolna klucza publicznego:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="MD5: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,5,0,0" Grid.Row="2" TextWrapping="Wrap" Text="SHA1: " VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,5,0,0" Grid.Row="3" TextWrapping="Wrap" Text="SHA256: " VerticalAlignment="Top"/>
        <sa:BasicButton x:Name="btnCancel" Height="40" Grid.Row="13" Text="Cofnij" Margin="317,14,20,15" Image="pack://application:,,,/kkvpn_client;component/Resources/Icons/back.png" Click="btnCancel_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,12,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Lista wyrazów PGP:" VerticalAlignment="Top"/>
        <TextBlock Name="tbWords0" HorizontalAlignment="Left" Margin="37,2,0,0" Grid.Row="5" Text="" VerticalAlignment="Top" FontFamily="Lucida Console" FontSize="11"/>
        <TextBlock Name="tbWords1" HorizontalAlignment="Left" Margin="37,2,0,0" Grid.Row="6" Text="" VerticalAlignment="Top" FontFamily="Lucida Console" FontSize="11"/>
        <TextBlock Name="tbWords2" HorizontalAlignment="Left" Margin="37,2,0,0" Grid.Row="7" Text="" VerticalAlignment="Top" FontFamily="Lucida Console" FontSize="11"/>
        <TextBlock Name="tbWords3" HorizontalAlignment="Left" Margin="37,2,0,0" Grid.Row="8" Text="" VerticalAlignment="Top" FontFamily="Lucida Console" FontSize="11"/>
        <TextBlock Name="tbWords4" HorizontalAlignment="Left" Margin="37,2,0,0" Grid.Row="9" Text="" VerticalAlignment="Top" FontFamily="Lucida Console" FontSize="11"/>
        <TextBlock Name="tbWords5" HorizontalAlignment="Left" Margin="37,2,0,0" Grid.Row="10" Text="" VerticalAlignment="Top" FontFamily="Lucida Console" FontSize="11"/>
        <TextBlock Name="tbWords6" HorizontalAlignment="Left" Margin="37,2,0,0" Grid.Row="11" Text="" VerticalAlignment="Top" FontFamily="Lucida Console" FontSize="11"/>
        <TextBlock Name="tbWords7" HorizontalAlignment="Left" Margin="37,2,0,0" Grid.Row="12" Text="" VerticalAlignment="Top" FontFamily="Lucida Console" FontSize="11"/>
        <TextBlock Name="tbMD5" HorizontalAlignment="Left" Margin="91,10,0,0" Grid.Row="1" Grid.RowSpan="2" Text="" VerticalAlignment="Top" FontFamily="Lucida Console"/>
        <TextBlock Name="tbSHA1" HorizontalAlignment="Left" Margin="91,9,0,0" Grid.Row="2" Text="" VerticalAlignment="Top" FontFamily="Lucida Console"/>
        <TextBlock Name="tbSHA256" HorizontalAlignment="Left" Margin="91,9,0,0" Grid.Row="3" Text="" VerticalAlignment="Top" TextWrapping="Wrap" FontFamily="Lucida Console"/>
    </Grid>
</Page>
