kkvpn_client/Screens/PageAddPeer.xaml

<Page x:Class="kkvpn_client.Screens.PageAddPeer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sa="clr-namespace:SACustomControls;assembly=SACustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="374" d:DesignWidth="448"
	  Title="PageAddPeer" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="119*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tbConnectionString" HorizontalAlignment="Center" TextWrapping="Wrap" Width="334" FontFamily="Segoe UI Light" Grid.Row="1" Margin="57,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="57,119,0,0" TextWrapping="Wrap" Text="Wklej ciąg znaków z danymi nowego użytkownika:" VerticalAlignment="Top"/>
        <sa:BasicButton x:Name="btnAddPeer" Grid.Row="2" Height="40" Text="Dołącz użytkownika" Image="\\KAJTEK-DESKTOP\Debug\icons\add_peer_window.png" Margin="233,0,57,0" Click="btnAddPeer_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="57,14,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Adres IP: " VerticalAlignment="Top"/>
        <TextBox x:Name="tbAddress" HorizontalAlignment="Right" Height="22" TextWrapping="Wrap" Text="10.254.0.1" VerticalAlignment="Center" Width="92" Margin="0,11,238,7" RenderTransformOrigin="0.5,0.5" Grid.Row="2"/>

    </Grid>
</Page>
