kkvpn_client/Screens/NotConnected/Help/PageHelp4.xaml

<Page x:Class="kkvpn_client.Screens.PageHelp4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sa="clr-namespace:SACustomControls;assembly=SACustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="374" d:DesignWidth="448"
	  Title="PageHelp4">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="66*"/>
        </Grid.RowDefinitions>
        <Image Source="pack://application:,,,/kkvpn_client;component/Resources/HelpGraphics/help4.png" HorizontalAlignment="Center" Height="162" VerticalAlignment="Top" Width="269" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="Po uzgodnieniu klucza nowy użytkownik staje się pełnoprawnym członkiem sieci. Może on na równi z innymi autoryzować kolejnych, dołączających użytkowników." VerticalAlignment="Top" Margin="68,0,58,0" Width="322" Height="80"/>
        <TextBlock HorizontalAlignment="Left" Margin="68,35,0,0" TextWrapping="Wrap" Text="Jak działa kkVPN?" VerticalAlignment="Top" Height="15" Width="118"/>
        <sa:BasicButton Name="btnForward" Text="Powrót do początku" Height="32" Width="150" Grid.Row="2" Image="pack://application:,,,/kkvpn_client;component/Resources/Icons/back.png" Click="btnForward_Click" Margin="282,84,16,16"/>
    </Grid>
</Page>
