kkvpn_client/Screens/NotConnected/Help/PageHelp2.xaml

<Page x:Class="kkvpn_client.Screens.PageHelp2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sa="clr-namespace:SACustomControls;assembly=SACustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="374" d:DesignWidth="448"
	  Title="PageHelp2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="201*"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>
        <Image Source="\\KAJTEK-DESKTOP\Debug\help_graphics\help2.png" HorizontalAlignment="Center" Height="193" VerticalAlignment="Top" Width="346" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="Gdy użytkownik chce połączyć się z siecią, jeden z użytkowników wprowadza jego dane w postaci zakodowanego ciągu znaków (nazwa, IP, klucz publiczny)&#x0a;i dystrybuuje je w sieci." VerticalAlignment="Top" Margin="68,0,58,0" Width="322" Height="80"/>
        <TextBlock HorizontalAlignment="Left" Margin="68,35,0,0" TextWrapping="Wrap" Text="Jak działa kkVPN?" VerticalAlignment="Top" Height="15" Width="118"/>
        <sa:BasicButton Name="btnForward" Text="Dalej" Height="32" Margin="326,65,16,16" Grid.Row="2" Image="\\KAJTEK-DESKTOP\Debug\icons\forward.png" Click="btnForward_Click"/>
    </Grid>
</Page>
