kkvpn_client/Screens/NotConnected/Help/PageHelp1.xaml

<Page x:Class="kkvpn_client.Screens.PageHelp1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sa="clr-namespace:SACustomControls;assembly=SACustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="374" d:DesignWidth="448"
	  Title="PageHelp1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="184*"/>
            <RowDefinition Height="130*"/>
        </Grid.RowDefinitions>
        <Image Source="\\KAJTEK-DESKTOP\Debug\help_graphics\help1.png" HorizontalAlignment="Center" Height="167" VerticalAlignment="Top" Width="204" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="Wirtualna sieć utworzona przy użyciu programu kkVPN jest siecią typu mesh, co oznacza, że każdy użytkownik ma bezpośrednie połączenie z pozostałymi. Połączenia te są zabezpieczone szyfrem AES, a dla każdego połączenia utworzony jest unikalny klucz sesyjny." VerticalAlignment="Top" Margin="68,0,58,0" Width="322" Height="80"/>
        <TextBlock HorizontalAlignment="Left" Margin="68,35,0,0" TextWrapping="Wrap" Text="Jak działa kkVPN?" VerticalAlignment="Top" Height="15" Width="118"/>
        <sa:BasicButton Name="btnForward" Text="Dalej" Height="32" Margin="326,82,16,16" Grid.Row="2" Image="\\KAJTEK-DESKTOP\Debug\icons\forward.png" Click="btnForward_Click"/>
    </Grid>
</Page>
