kkvpn_client/Screens/NotConnected/Help/PageHelp3.xaml

<Page x:Class="kkvpn_client.Screens.PageHelp3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sa="clr-namespace:SACustomControls;assembly=SACustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="374" d:DesignWidth="448"
	  Title="PageHelp3">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="66*"/>
        </Grid.RowDefinitions>
        <Image Source="pack://application:,,,/kkvpn_client;component/Resources/HelpGraphics/help3.png" HorizontalAlignment="Center" Height="162" VerticalAlignment="Top" Width="274" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="Każdy z użytkowników w sieci generuje własny klucz sesyjny AES w celu zabezpieczenia wymiany danych z nowym użytkownikiem. Klucz ustalany jest według schematu Diffiego-Hellmana uwierzytelnionego podpisem DSA." VerticalAlignment="Top" Margin="68,0,58,0" Width="322" Height="80"/>
        <TextBlock HorizontalAlignment="Left" Margin="68,35,0,0" TextWrapping="Wrap" Text="Jak działa kkVPN?" VerticalAlignment="Top" Height="15" Width="118"/>
        <sa:BasicButton Name="btnForward" Text="Dalej" Height="32" Width="106" Grid.Row="2" Image="pack://application:,,,/kkvpn_client;component/Resources/Icons/forward.png" Click="btnForward_Click" Margin="326,84,16,16"/>
    </Grid>
</Page>
